--------------------------------------------------------------------------------
    LAB 01                               An introduction to the command line    
--------------------------------------------------------------------------------

    Answer all questions for Lab01 in this file.

--------------------------------------------------------------------------------
    QUESTIONS - Files and Directories
--------------------------------------------------------------------------------

------------------
    QUESTION 1
------------------
	project/:
project:
exp1

project/exp1:
data
docs
results

project/exp1/data:
10.data
11.data
12.data
13.data
14.data
15.data
16.data
17.data
18.data
19.data
1.data
20.data
21.data
22.data
23.data
24.data
25.data
26.data
27.data
28.data
29.data
2.data
30.data
31.data
32.data
33.data
34.data
35.data
36.data
37.data
38.data
39.data
3.data
40.data
41.data
42.data
43.data
44.data
45.data
46.data
47.data
48.data
49.data
4.data
50.data
5.data
5s
6.data
7.data
8.data
9.data

project/exp1/data/5s:
15.data
25.data
35.data
45.data
50.data
5.data

project/exp1/docs:

project/exp1/results:
		
							[1]

------------------
    QUESTION 2 
------------------
cp -R project exp1							[1]
    
------------------
    QUESTION 3
------------------
because the directory was not empty					[1]
   
------------------
    QUESTION 4
------------------
rm -Rf 	project								[1]
    
------------------
    QUESTION 5
------------------

A) list all files (even hidden ones)					[1]

B) it starts with the character . or ascii 0x2e				[1]

C) .PhysicsIsFuns									[1]

------------------
    QUESTION 6
------------------

A) . = the current directory, .. = to the parent directory									[2]

B)  ls -A									[1]
   
------------------
    QUESTION 7 
------------------

A) ls -s  									[1]
    
B) ls -c									[1]
  
-------------------
    QUESTION 8 
-------------------

A)	/home/$USER/project/exp1/data					[1]

B)	../../								[1]
    
-------------------
    QUESTION 9 
-------------------
    
A) `less -N`								[1]
    
B) echo "Please create the experiment data as outlined in the labsheet."
									[1]
    
-------------------
    QUESTION 10
-------------------

A) 10									[1]

B) head -n 5								[1]

C) -l, --lines								[1]
 

--------------------------------------------------------------------------------
    QUESTIONS - File Permissions
--------------------------------------------------------------------------------

-------------------
    QUESTION 11
-------------------

A) Owner and the owner group can read from and write to the file.
Everyone else can execute the file				[3]
  
B)  we would use `chmod 744 ./secret"	
								[2]
    
-------------------
    QUESTION 12
-------------------
It would have the first bit (directory bit) set 
to specift that it is a special file a directory
which would resemble d$$$$$$$$$

									[1]
    
-------------------
    QUESTION 13
-------------------

A) `rm -i`									[1]

B) `rm -f`									[1]
      
-------------------
    QUESTION 14
-------------------
Sssshhh, it's a secret :)									[1]
	
--------------------------------------------------------------------------------
    FINISHED LAB 01                                             MARKS: XX/28    
--------------------------------------------------------------------------------
